WeatherCast/MainWindow.xaml

<Window x:Class="WeatherCast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Погода" Height="350" Width="871.5" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.498,0.207" Background="#FF8B9DC3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="latitudeBox" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Latitude}" VerticalAlignment="Top" Width="412" TextAlignment="Center" FontSize="28" FontFamily="Rockwell" MaxLines="1" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="longitudeBox" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Longitude}" VerticalAlignment="Top" Width="412" TextAlignment="Center" FontSize="28" FontFamily="Rockwell" Grid.Column="1" MaxLines="1" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="weatherBox" HorizontalAlignment="Left" Height="233" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Temperature, Mode=OneWay}" VerticalAlignment="Top" Width="412" TextAlignment="Center" MaxLines="1" FontFamily="Rockwell" FontSize="48" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="SearchButton" Content="Обновить" Grid.Column="1" HorizontalAlignment="Center" Margin="102,66,88,61" Grid.Row="1" VerticalAlignment="Center" Width="242" Height="126" FontFamily="Rockwell" FontSize="48" Click="SearchButton_Click"/>

    </Grid>
</Window>
